SECRET_TOKEN='37596dc5838806c048985cd59f1a91a7a3c1a9c6d593e33a41537d10a43860a3d063f8bed1fbd5e23c6638fe6460b4e9794a2ce8ff3585e223f5ba5514aa32a7'
RAZORPAY_KEY_ID='rzp_test_OqCsS9oRcxmsRM'
RAZORPAY_KEY_SECRET='C9C7VdZfuxsqAkEGMtXjfMgI'
SENGRID_API_KEY='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'
S3_BUCKET_NAME='expensetracker1122'
IAM_USER_KEY='AKIA2VV4V47M7S4BWA6J'
IAM_USER_SECRET='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'
PORT='5000'
DB_NAME='expensetracker'
DB_USERNAME='root'
DB_PASSWORD='Vera2359'
DB_HOST='localhost'   